# DapperEntityActions

./: README.md  add-packages.ps1  dapperEfLike.sln  docker-compose.yml  run-integration-tests.ps1
.github/workflows/: main.yml  pr-validation.yml
DapperOrmCore/: DapperOrmCore.csproj  DapperProjectionQuery.cs  DapperQuery.cs  DapperSet.cs  DatabaseProvider.cs  WhereExpressionVisitor.cs
DapperOrmCore.Tests/: ApplicationDbContext.cs  ApplicationDbContextWithTransaction.cs  CombinationTests.cs  DapperOrmCore.Tests.csproj  DeleteTests.cs  InsertProviderTests.cs  InsertTests.cs  OneToManyTests.cs  OrderByTests.cs  PaginationProviderTests.cs  PaginationTests.cs  SelectFilterTests.cs  SelectTests.cs  TestSetup.cs  TransactionTests.cs  UpdateTests.cs  WhereTests.cs
DapperOrmCore.Tests/Helpers/: DatabaseConnectionFactory.cs
DapperOrmCore.Tests/IntegrationTests/: RealDatabaseInsertTests.cs  RealDatabasePaginationTests.cs
DapperOrmCore.Tests/Interceptors/: AdvancedInterceptorTests.cs  AuditInterceptorTests.cs  CustomInterceptorExamples.cs  InterceptorTests.cs
DapperOrmCore.Tests/Models/: AuditableEntity.cs  Child.cs  CoolMeasurement.cs  EntityWithCreatedDate.cs  Lod.cs  Parent.cs  Plant.cs  TestLalala.cs
DapperOrmCore.Tests/Visitors/: NavigationPropertyExtractorTests.cs  WhereExpressionVisitorCollectionTests.cs  WhereExpressionVisitorStringMethodsTests.cs  WhereExpressionVisitorTests.cs
DapperOrmCore/Interceptors/: ISaveChangesInterceptor.cs  InterceptorManager.cs  SaveChangesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
DapperOrmCore/Models/: NavigationPropertyInfo.cs
DapperOrmCore/Visitors/: NavigationPropertyExtractor.cs  WhereExpressionVisitor.cs
