<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>CustomDapperEntityActions</PackageId>
    <Authors>Guus De Bruyn</Authors>
    <Description>A package that mimics EF core actions with dapper. Used for the programmers that are not allowed to use EF core at their company</Description>
    <RepositoryUrl>https://github.com/GuusDb/DapperEntityActions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Dapper;ORM;EFCore Alternative;SQL;postgres</PackageTags>
    <VersionPrefix>1.0.10</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    <MinVerMinimumMajorMinor>1.0.10</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
